/* This file is part of X2C. http://www.mechatronic-simulation.org/                                                   */

/* Date:  2018-02-24 20:16                                                                                            */

/* X2C-Version: 1116                                                                                                  */

#include "RamTable.h"

/**********************************************************************************************************************/
/*                                                    No RAM tables                                                   */
/**********************************************************************************************************************/
